<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <style>
        .card {
            overflow: hidden;
            height: 320px; /* Initially shows only the image height */
            transition: height 0.3s ease-in-out;
        }

        .card-body {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }

        .card:hover {
            height: 100%; /* Expands the card to fit the full content */
        }

        .card:hover .card-body {
            opacity: 1;
            visibility: visible;
        }

        .card-title,
        .card-img-top {
            transition: all 0.3s ease-in-out;
        }

        .card:hover .card-title {
            color: #28a745;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <nav class="navbar navbar-expand-md p-2 d-flex justify-content-center">
            <div class="container-fluid">
                <a href="/home" class="navbar-brand">NavbarBrand</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleNav"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleNav">
                    <ul class="navbar-nav nav-pills nav-success">
                        <li class="nav-item p-2"><a href="/home" class="nav-link p-2">Home</a></li>
                        <li class="nav-item p-2"><a href="/store"
                                class="nav-link active bg-success text-white p-2">Store</a></li>
                        <li class="nav-item p-2"><a href="/contactus" class="nav-link p-2">Contact Us</a></li>
                        <li class="nav-item p-2"><a href="/aboutus" class="nav-link p-2">About Us</a></li>
                        <div class="d-flex">
                            <li class="nav-item p-2 text-white"><a href="/cart" class="nav-link">Cart</a></li>
                            <li class="nav-item p-2 text-white"><a href="/logout" class="nav-link">Logout</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            {% for book in booksData %}
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <img src="{{ book[5] }}" class="card-img-top" alt="Book Image" height="300">
                    <div class="card-body">
                        <h5 class="card-title">{{ book[1] }}</h5>
                        <p class="card-text">Author: {{ book[2] }}</p>
                        <p class="card-text">Price: ${{ book[3] }}</p>
                        <button class="btn btn-success addToCart" 
                                data-book='{"id": "{{ book[0] }}", "name": "{{ book[1] }}", "author": "{{ book[2] }}", "price": "{{ book[3] }}"}'>
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="../static/js/store.js"></script>
</body>

</html>
